@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.podcast-image {
    width: 300px;
    height: 300px;
    margin-top: 10px;
    padding-left: 50px;

}
.podcast-image :hover{
    background-color: rgb(17, 11, 11);
}
 
.podcats-name {
    color: #151765;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 24px;
    margin-top: 10px;
    padding-left: 50px;
}
.podcast-title {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 600;
    margin-left: 10px;
}
.podcast-caption {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 25px;
    margin-left: 10px;
}
.button-container {
    margin: 20px;
}
.button {
    color: #ffffff;
    background-color: #141961;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 20px;
    width: 125px;
    height: 44px;
    border-radius: 25px;
    border-width: 0px;
}
.podcast-image1{
    width: 70vh;
    height: 70vh;
    margin-top: 60px;
    margin-left: 70px;
}
.podcast-header{
    text-align:left;
    background-color: black;
    background-size: cover;
    height: 90vh;
}
.podcast-text-container{
    text-align: left;
    padding-top: 150px;
    padding-left:70px;
    padding-right: 70px;
}

    