<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="data.json"></script>
<script type="text/javascript" src="demo.js"></script>
<body>
    <input type="submit" value="show books" onclick="bk_data()"> &ensp;
    <input type="submit" value="save books"onclick="bk_ds()"> &ensp;
    <input type="submit" value="delete all books"onclick="bk_deleall()"> &ensp;
    <input type="submit" value="get all books"onclick="bk_getall()"> <br>

    <input type="text" placeholder="Book name" id="bkname"> &ensp;
    <input type="submit" value="search book"onclick="bk_search()"> &ensp;
    <input type="submit" value="delete book"onclick="bk_delete()"> &ensp;
  

    <span id="b_data"><h1>Books</h1></span>

    
    
</body>

</html>