<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/style.css">
    <style>
        a.active{
            background-color: antiquewhite;
        }
   

    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div align="center">
                <h1 id="h2"> **WELLCOME !!!!**  </h1> 
            </div>
            <h2 id="logo">Book store</h2>
                <ul>
                <input id="btn" type="submit" value="Clear" onclick="location.href='shopowner.html'">
              </ul>

        </nav>
        <div class="book">
             
            <a  href="addbooks.html"><b>ADD BOOKS</b></a> 
            <a  href="deletebook.html"><b>DELETE BOOK</b></a>
            <a href="showbooks.html"><b>SHOW BOOKS</b></a>
            <a class="active" href="Ediitbooks.html"><b>EDIT BOOKS</b></a>
           
            <div align="center">
                <div class="form">
                   <table border="0px">
                    <center><input id="Eb_dlt" type="text" placeholder=" Type Here A Book Name" style="height: 20px;" />
                        <button>FIND</button>
                        <br><br>  
                    </center>
                        <tr>
                          <td> Book image<form name="" method="" action=""></td>
                             <td>  <input type="file" accept="image/*"></td>
                           </form>
                        </tr>
                       <tr>
                           <td>Book Name</td>
                           <td><input type="text" id="Eb_bn"></td>
                       </tr>
                       <tr>
                           <td>Publisher</td>
                           <td><input type="text" id="Eb_pub"></td>
                       </tr>
                       <tr>
                           <td>Author</td>
                           <td><input type="text" id="Eb_au"></td>
                       </tr>
                       <tr>
                           <td>Cost:</td>
                           <td><input type="text" id="Eb_co"></td>
                       </tr>
                   </table>
                   <span>
                       <input id="btn" type="submit" value="Edit Book" onclick="Edit_books()">
                   </span>
                </div>
                </div>
                </div>  
                </div>
                     
</body>
<script>
    function edit_book(){
        alert("book edited sucessfully");
        }
        
</script>
</html>