<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Css/file2.css">
    <link rel="stylesheet" href="../Css/style.css">
</head>
  <body>
    
    <div id="sectionhomepage">
        <div class="podcasts-cards-container">
            <div class="details-card" onclick="display('section1')">
                <img class="podcast-image" src="../Images/cds.png"/>
                <h1 class="podcats-name">Pathfinder CDS </br>[Combined Defence Services]</h1>
            </div>
            <div class="details-card" onclick="display('section2')">
                <img class="podcast-image" src="../Images/ruskinbond.png"/>
                <h1 class="podcats-name">The Night Train At Deoli</h1>
            </div>
            <div class="details-card" onclick="display('section3')">
                <img class="podcast-image" src="../Images/sherlock.png"/>
                <h1 class="podcats-name">The Complete </br>Novels of Sherlock Holmes</h1>
            </div>
                <div class="details-card" onclick="display('section4')">
                <img class="podcast-image" src="../Images/ramayana.png"/>
                <h1 class="podcats-name">Valmiki's Ramayana</h1>
            </div>
            <div class="details-card" onclick="display('section5')">
                <img class="podcast-image" src="../Images/mahabharatha.png"/>
                <h1 class="podcats-name">Mahabaratha: Vol 1,2,3</h1>
            </div>
            <div class="details-card" onclick="display('section6')">
                <img class="podcast-image" src="../Images/dairy.png"/>
                <h1 class="podcats-name">The Diary of a Young Girl</h1>
             </div>
            <div class="details-card" onclick="display('section7')">
                <img class="podcast-image" src="../Images/island.png"/>
                <h1 class="podcats-name">Treasure Island</h1>
            </div>
            <div class="details-card" onclick="display('section8')">
                <img class="podcast-image" src="../Images/journey.png"/>
                <h1 class="podcats-name">Journey to the Centre of the Earth</h1>
            </div>
            <div class="details-card" onclick="display('section9')">
                <img class="podcast-image" src="../Images/alchemist.png"/>
                <h1 class="podcats-name">The Alchemist</h1>
            </div>
            <div class="details-card" onclick="display('section10')">
                <img class="podcast-image" src="../Images/chetan.png"/>
                <h1 class="podcats-name">400 Days</h1>
            </div>
            <div class="details-card" onclick="display('section11')">
                <img class="podcast-image" src="../Images/bhagat.png"/>
                <h1 class="podcats-name">Making India Awesome</h1>
            </div>
            <div class="details-card" onclick="display('section12')">
                <img class="podcast-image" src="../Images/george.png"/>
                <h1 class="podcats-name">1984</h1>
            </div>
            <div class="details-card" onclick="display('section13')">
                <img class="podcast-image" src="../Images/the time machine.png"/>
                <h1 class="podcats-name">The Time Machine</h1>
            </div>
            <div class="details-card" onclick="display('section14')">
                <img class="podcast-image" src="../Images/sudha muthry.png"/>
                <h1 class="podcats-name">Three Thousand Stitches</h1>
            </div>
            <div class="details-card" onclick="display('section15')">
                <img class="podcast-image" src="../Images/sudhamuthry part2.png"/>
                <h1 class="podcats-name">Wise and Otherwise</h1>
            </div>
        </div>
    
    </div>
    


    <div id="section1">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/cds.png" class="podcast-image1"/>
        <div class="podcast-text-container">
           <h1 class="podcast-title">Author : Arihant Experts </h1>
           <p class="podcast-caption">Cost : ₹400</p>
           <p class="podcast-caption">Publisher : Arihant Publications</p>
           <p class="podcast-caption">Description : A book prepared under UPSC guidliness with more than 8000 MCQs</p>
        </div>
        </div>
        <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>
        </div>     
    </div>         
    <div id="section2">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/ruskinbond.png" class="podcast-image1"/>
        <div class="podcast-text-container">
            <h1 class="podcast-title">Author : Ruskin Bond</h1>
            <p class="podcast-caption">Cost : ₹125</p>
            <p class="podcast-caption">Publisher : Penguin</p>
            <p class="podcast-caption">Description : Book with simple heart-warming and thought provoking stories 
                will take you to heavenly grounds of Dehradun and Mussoorie</p>
        </div>
        </div>
        <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>           
        </div>
    </div>
    <div id="section3">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/sherlock.png" class="podcast-image1"/>
        <div class="podcast-text-container">
            <h1 class="podcast-title">Author : Sir Arthur Conan Doyle</h1>
            <p class="podcast-caption">Cost : ₹500</p>
            <p class="podcast-caption">Publisher : Fingerprint Publication</p>
            <p class="podcast-caption">Description : This book is a collection of four novels written by Sir Arthur Conan Doyle</p>
        </div>
        </div>
        <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>         
        </div>
    </div>
    <div id="section4">
    <div class="podcast-header d-flex flex-row justify-content-center ">
        <img src="../Images/ramayana.png" class="podcast-image1"/>
        <div class="podcast-text-container">
            <h1 class="podcast-title">Author : Harini Gopalswami Srinivasan</h1>
            <p class="podcast-caption">Cost : ₹1400</p>
            <p class="podcast-caption">Publisher : Amar Chitra Katha</p>
            <p class="podcast-caption">Description : The Ramayana which is a 6 volume set beautifully illustrated and 
                researched ACK Ramayana brings alive the characters of the world's greatest epic</p>
        </div>
        </div>
        <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>      
        </div>
    </div>
     <div id="section5">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/mahabharatha.png" class="podcast-image1"/>
        <div class="podcast-text-container">
            <h1 class="podcast-title">Author : Anant Pai</h1>
            <p class="podcast-caption">Cost : ₹1600</p>
            <p class="podcast-caption">Publisher : Amar Chitra Katha Private Limited</p>
            <p class="podcast-caption">Description: The Mahabaratha is a story of brotherhood deciet love and sacrifice.
                It is also the setting for the Gita, Lord Krishna's discourse of dharma.
            </p>
        </div>
        </div>
        <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>           
        </div>
    </div>
    <div id="section6">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/dairy.png" class="podcast-image1"/>
        <div class="podcast-text-container">
            <h1 class="podcast-title">Author : Anne Frank</h1>
            <p class="podcast-caption">Cost : ₹90</p>
            <p class="podcast-caption">Publisher :Fingerprint Publishing Classic edition</p>
            <p class="podcast-caption">Description : This book is the diary of young girl Anne Frank.
                The story begin's on Anne's 13th birthday when she gets a diary</p>
        </div>
        </div>
        <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>         
        </div>
    </div>
    <div id="section7">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/island.png" class="podcast-image1"/>
        <div class="podcast-text-container">
            <h1 class="podcast-title">Author : Robert Louis Stevenson</h1>
            <p class="podcast-caption">Cost : ₹140</p>
            <p class="podcast-caption">Publisher :Fingerprint Publishing first edition</p>
            <p class="podcast-caption">Description : This is the treasure Island anf if you don't think of all this , 
                the pirates will hunt you down and feed you to the sharks/p>
        </div>
        </div>
        <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>      
        </div>
        </div>
    <div id="section8">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/journey.png" class="podcast-image1"/>
        <div class="podcast-text-container">
            <h1 class="podcast-title">Author :Jules Verne</h1>
            <p class="podcast-caption">Cost : ₹150 </p>
            <p class="podcast-caption">Publisher : Fingerprint Publishing Latest edition</p>
            <p class="podcast-caption">Description : Professor Leidenbrock, a man of incredible impatience and Axel, his unadventuorous nephew, 
                come across a coded note in an originic runic manuscript of an Icelandic saga</p>
        </div>
        </div>
         <div class="button-container d-flex flex-row justify-content-end">
            <button class="button" onclick="display('sectionhomepage')"> Back </button>           
        </div>
        </div>
    <div id="section9">
    <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/alchemist.png" class="podcast-image1"/>
        <div class="podcast-text-container">
                <h1 class="podcast-title">"Author" : "Paulo Coelho" </h1>
                <p class="podcast-caption">Cost : ₹320 </p>
                <p class="podcast-caption">Publisher :Harper; Later Printing Editiono</p>
                <p class="podcast-caption">Description :This book is about an Andalusian shepherd boy named Santiago 
                         who travels from his homeland in Spain to the Egyptian desert in serach of a treasure burried in pyramids</p>
        </div>
        </div>
                <div class="button-container d-flex flex-row justify-content-end">
                    <button class="button" onclick="display('sectionhomepage')"> Back </button>         
            </div>
            </div>
        <div id="section10">
        <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/chetan.png" class="podcast-image1"/>
        <div class="podcast-text-container">
                <h1 class="podcast-title">Author :Chetan Bhagat</h1>
                <p class="podcast-caption">Cost : ₹155 </p>
                <p class="podcast-caption">Publisher :Westland</p>
                <p class="podcast-caption">Description : A mystery and Romance story like no other</p>
        </div>
        </div>
                <div class="button-container d-flex flex-row justify-content-end">
                    <button class="button" onclick="display('sectionhomepage')"> Back </button>      
            </div>
            </div>
        <div id="section11">
        <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/bhagat.png" class="podcast-image1"/>
        <div class="podcast-text-container">
                <h1 class="podcast-title">Author :Chetan Bhagat</h1>
                <p class="podcast-caption">Cost : ₹78 </p>
                <p class="podcast-caption">Publisher :Rupa Publications</p>
                <p class="podcast-caption">Description : A book that showers light on India's 
                    most obstinate snags -unemployement, violence,illiteracy</p>
        </div>
        </div>
                    <div class="button-container d-flex flex-row justify-content-end">
                        <button class="button" onclick="display('sectionhomepage')"> Back </button>      
            </div>
            </div>
        <div id="section12">
        <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/george.png" class="podcast-image1"/>
        <div class="podcast-text-container">
                <h1 class="podcast-title">Author :Fingerprint Publishing</h1>
                <p class="podcast-caption">Cost : ₹199 </p>
                <p class="podcast-caption">Publisher :George Orwell</p>
                <p class="podcast-caption">Description :1984 is a brilliant, and more importantly, a timeless satirical attack
                     on the social and political structures of the world</p>
            </div>
            </div>
                    <div class="button-container d-flex flex-row justify-content-end">
                        <button class="button" onclick="display('sectionhomepage')"> Back </button>      
            </div>
            </div>
        <div id="section13">
        <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/the time machine.png" class="podcast-image1"/>
        <div class="podcast-text-container">
                <h1 class="podcast-title">Author :H.G.Wells</h1>
                <p class="podcast-caption">Cost : ₹195 </p>
                <p class="podcast-caption">Publisher :Fingerprint Publishing</p>
                <p class="podcast-caption">Description :A compelling science fiction,with first-hand account
                     of a time travellers journey to the future</p>
            </div>
            </div>
                    <div class="button-container d-flex flex-row justify-content-end">
                        <button class="button" onclick="display('sectionhomepage')"> Back </button>      
            </div>
            </div>
        <div id="section14">
        <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/sudha muthry.png" class="podcast-image1"/>
        <div class="podcast-text-container">
                <h1 class="podcast-title">Author :Sudha Muurty</h1>
                <p class="podcast-caption">Cost : ₹185 </p>
                <p class="podcast-caption">Publisher :Penguin Random House India</p>
                <p class="podcast-caption">Description : So often, it's the simplest
                     acts of courage that touch the lives of others</p>
            </div>
            </div>
                    <div class="button-container d-flex flex-row justify-content-end">
                        <button class="button" onclick="display('sectionhomepage')"> Back </button>      
            </div>
            </div>
        <div id="section15">
        <div class="podcast-header d-flex flex-row justify-content-center">
        <img src="../Images/sudhamuthry part2.png" class="podcast-image1"/>
        <div class="podcast-text-container">
                <h1 class="podcast-title">Author :Sudha Murty</h1>
                <p class="podcast-caption">Cost : ₹255 </p>
                <p class="podcast-caption">Publisher :Penguin India</p>
                <p class="podcast-caption">Description : Understanding human and human nature</p>
            </div>
            </div>
                    <div class="button-container d-flex flex-row justify-content-end">
                        <button class="button" onclick="display('sectionhomepage')"> Back </button>      
            </div>
            </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
  </body>
</html>