
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 150%;
	width: 100%;
	background-image: url(../Bgimages/bg3.png);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
	font-weight: bolder;
    color: rgb(0, 140, 255);
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
	color: rgb(0, 140, 255);
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: #eb9029;
}
nav ul li a:hover
{
    color: #eb9029;
}
a
{
    text-decoration: none;
    color: black;
    font-size: 28px;
}
/*#login-form
{
    display: none;
}*/
.form-box
{
    width:380px;
	height:550px;
	position:relative;
	margin:2% auto;
	background:white;
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #eb9029;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #eb9029;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:black;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:black;
	font-size: 15;
}
.heading{
    color: black;
	font-size: 40px;
}
#home{
	color: black;
	background-color: gray;
	border: 2px solid black;
	font-size: 25px;
}
#fb{
	margin-left: 40px;
}
#gog{
	margin-left: 40px;
}
#tw{
	margin-left: 40px;
}
