@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.podcast-image {
    width: 144px;
    height: 112px;
    margin-top: 10px;
}
.podcats-name {
    color: #151765;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}
.podcast-title {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
}
.podcast-caption {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 12px;
    margin-left: 10px;
}
.podcast-header {
    background-color: #151764;
    padding: 20px;
    height: 170px;
}
.button-container {
    margin: 20px;
}
.button {
    color: #ffffff;
    background-color: #141961;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 12px;
    width: 75px;
    height: 24px;
    border-radius: 25px;
    border-width: 0px;
}