<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style2.css">
   
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div align="center"><h1 id="logo">Well Come To Online Book Store</h1></div>
            
        
        </nav>
       <div align="center">
        <div class="btn">
            <button type='submit' class='submit-btn' id="btn1" onclick="location.href='shopowner.html'">ShopkeeperLogin</button>
            <button type='submit' class='submit-btn' id="btn2" onclick="location.href='visitor.html'">visitor page</button>
        </div>
        </div>
    </div>
    
</body>
</html>