body{
    background-image:url(../image/wwww.jpg);
   
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

#btn{
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color:rgb(224, 223, 215);
    border-radius:10px;
    padding: 8px;
    text-decoration: none;
    
}


#btn:hover{
    transform: scale(1.10);
    background-color:rgb(0, 255, 0);
}


table{
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    margin-bottom:13px;
    box-shadow: 10px 10px 5px rgb(60, 61, 61) ;
    color: rgb(255, 254, 254);
    width: 10px 10px;
    height: 10px 10px;
    border: 1px solid rgb(250, 248, 248);
  
    border-style: groove;
    

}
.heading{
   
   color: white;
   background-color: black;
   width: 500px;
   
}
th,td{
    border: 1px solid black;
    width: 100%;
    padding: 5px 5px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 249, 249);
    border: 1px solid rgb(241, 241, 241);
    border-radius: 5px;
    border-style: inset;

     

}
tr{
    color: red;
}


.ts{
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color:rgb(224, 223, 215);
    border-radius:10px;
    padding: 8px;
    text-decoration: none;
    width: 500px;
}

.card {
    max-width: 500px;
    margin: auto;
    color: black;
    border-radius: 20 px
}

p {
    margin: 0px
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto
}

.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none
}

.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in
}

.form-control {
    color: white;
    background-color: #223C60;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle
}

.form-control:focus {
    color: white;
    background-color: #0C4160;
    border: 2px solid #2d4dda;
    box-shadow: none
}

.text {
    font-size: 14px;
    font-weight: 600
}

::placeholder {
    font-size: 14px;
    font-weight: 600
}
.pay{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.pay-text{
    color: white;
    font-size: 18px;
    font-weight: bold;
}

