<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <link rel="stylesheet" href="./css/email.css">
</head>

<body>
    
    <div class="form">
        
        <h2 > OTP Notification From Train Department </h2>
        <div align="right">
           <h5 id="time"></h5></div>
           <script>
               var d = new Date();
               document.getElementById('time').innerHTML=d.toLocaleString();
           </script>
           <div class="box">
            TrainDepatment 
       </div>
       <div>
        <p>Hi admin,</p>
        <p>welcome !!!. Please find  OTP below </p>
        </div><br>
        
        <div>
            Your OTP  is: <b><i><span id="ad_email_otp"></i></b></span>
        </div>
       <br>
       <br>
          
        <p><b>THANKS AND REGARDS</b></p>
        <P><h4>TrainDepartment</h4></P>
 
  
</div>
         
</body>

<script >
  var otp=localStorage.getItem('otp');
  console.log(otp)
  document.getElementById("ad_email_otp").innerHTML=otp;
</script>
</html>