<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1 class="head">THBS TRAIN RESERVATION SYSTEM</h1>
            </div>
        </div>

        <div class="butn">
            <button type='submit' class='submit-btn' id="btn1" onclick="location.href='adminv.html'">Admin
                Login</button>
            <button type='submit' class='submit-btn' id="btn2" onclick="location.href='login2.html'">User Login</button>
        </div>



          <br><br><br><br><br><br><br><br>><br><br><br><br><br><br>
                <div class="name">
            <p id="sss"> DONE BY BATCH-93 GROUP-2 :</p>
                    <marquee>
                               <img src="./image/trainpic.jpeg" class="img"> BHUPENDRA R (6403) <img src="./image/box.jpeg" class="imgs">  UTKARSH GEDAM (6405) <img src="./image/box.jpeg" class="imgs"> 
                KAVITHA S (6402) <img src="./image/box.jpeg" class="imgs"> LIKITHA KATKURI (6401)
                <img src="./image/box.jpeg" class="imgs"> MEGHANA SOMASHEKAR (6400) 
                <img src="./image/box.jpeg" class="imgs"> SACHIN K S (6404) <img src="./image/box.jpeg" class="imgs"><img src="./image/box.jpeg" class="imgs">
                        </marquee>
                </div>
           
    </div>

</body>
<style>
    .name {
        font-size: 45px;
        color: red;
        background-position: 30%;
        background-color: snow;
    }
    #sss{
        font-size: 30px;
        color: red;
        background-position: 30%;
        background-color: snow;
    }
   .img{   height: 10%;
        width: 5%;
    }
    .imgs{
        height: 5%;
        width: 3%;
    }
</style>

</html>