<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LOG IN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/login2.css">
    <!---we had linked our css file----->
</head>
<script src="./js/scrip.js"></script>

<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1 class="heading">THBS TRAIN RESERVATION SYSTEM</h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='Home.html' id="home">Home</a></li>
                </ul>
            </nav>
        </div>
        <div id='login-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                    <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='User ID/EMAIL/MOBILE' id="uid" required>
                    <input type='password' class='input-field' placeholder='Enter Password' id="pswd" required>
                    <br><br> <br>
                    <br><br> <br>
                    <!--<input type='checkbox'class='check-box'><span>Agree to Terms And Conditions</span> -->
                    <button type='submit' class='submit-btn' onclick="sign_in()">Log in</button>
                    <br><br>
                    <div class="icon">
                        <a href="https://www.facebook.com/login/">
                            <i class="fa fa-facebook-square" id="fb" style="font-size:36px;color:rgb(77, 77, 233)"></i>
                        </a>
                        <a
                            href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                            <i class="fa fa-google" id="gog" style="font-size:36px; color: rgb(7, 161, 7);"></i>
                        </a>
                        <a
                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
                            <i class="fa fa-twitter" id="tw" style="font-size:36px; color: rgb(78, 103, 240);"></i>
                        </a>
                    </div>
                </form>
                <form id='register' class='input-group-register'>
                    <input type='text' class='input-field' placeholder='Name' id="sfn" required>
                    <!-- <input type='text'class='input-field'placeholder='Last Name ' required> -->
                    <h5>Date Of Birth:</h5>
                    <input type='date' class='input-field' placeholder='Date Of Birth'  id="sdob" required>
                    <input type="number" class='input-field' placeholder='Mobile No' id="smbn" required>
                    <input type='text' class='input-field' placeholder='Aadhar Number' id="sid" required>
                    <input type='email' class='input-field' placeholder='Email' id="sem" required>
                    <input type='text' class='input-field' placeholder='USER ID' id="suid" required>
                    <input type='password' class='input-field' placeholder='Enter Password' id="spswd" required>
                    <input type='checkbox' class='check-box' required><span>I agree to the terms and conditions</span>
                    <button type='submit' class='submit-btn' onclick="sign_up()">Register</button>
                </form>
            </div>
        </div>
    </div>
    <script>



        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');



        function register() {
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }
        function login() {
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0px';
        }


    </script>

</body>

</html>