<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PAYMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/pay.css">
    <!---we had linked our css file----->
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<body>
    <div class="full-page">
        <div id='login-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button' onclick='card()' class='toggle-btn'> CARD</button>
                    <button type='button' onclick='upi()' class='toggle-btn'> UPI</button>
                </div>
                <div id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='CARD HOLDER NAME' required>
                    <input type='number' class='input-field' placeholder='CARD NUMBER' required>

                    <br><br>
                    Expiry Date
                    <input type="date" required>
                    <br><br>
                    <input type="number" placeholder="CVV">
                    <br><br> <br>

                    <button type='submit' class='submit-btn' onclick="pym()" >PAY</button>
                    <br><br>
                    <button type='submit' class='submit-btn1' onclick="location.href='book_ticket.html'">CANCEL</button>
                </div>
                <div id='register' class='input-group-register'>
                    <input type='text' class='input-field' placeholder='ENTER UPI ID' required><br><br>
                    <button type='submit' class='submit-btn' onclick="pym()" >PAY</button>
                    <br><br>
                    <button type='submit' class='submit-btn1' onclick="location.href='book_ticket.html'">CANCEL</button>
                </div>
            </div>
        </div>



     <div align="center">
        <div class="ts" >

            <br><br>
        <div id="tcdata"><br><br><br> <h1>TICKET</h1><br>
       
        </div>
        
    </div>
    <br><br>
    <input type="submit" value="Download" class="submit-btn2"onclick="dwn1()">
        </div>




    </div>



<br>


<br>



<div>

</div>





    <script>
        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');
        function upi() {
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }
        function card() {
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0px';
        }
    </script>

</body>


<script>

function pym()
                {
                    
                  
                      
                    alert("Payement successful")
                    ticket=localStorage.getItem('tcsh')
                    console.log(ticket)
                    document.getElementById("tcdata").innerHTML=ticket;
                    

                }

    function dwn1(){
        const table = this.document.getElementById('tcdata');
       const PNR= localStorage.getItem('PNR');
                   
                     dwn(PNR,table);
    
    }
      function dwn(name,data){
    


        var opt = {
  margin:       2,
  filename:     name+'.pdf',
  image:        { type: './image/tickets.jpeg', quality: 0.98 },
  html2canvas:  { scale: 2 },
  jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
};

// New Promise-based usage:
html2pdf().set(opt).from(data).save();
          
         
      }
      
    </script>

</html>