<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Books page</title>
    <link rel="stylesheet" href="./Css/style.css">
    <style>
        a.active{
            background-color: antiquewhite;
        }
   

    </style>
</head>
<script src="demo.js"></script>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div align="center">
                <h1 id="h2"> **WELLCOME !!!!**  </h1> 
            </div>
            <h2 id="logo">Book store</h2>
                <ul>
                <input id="btn" type="submit" value="Clear" onclick="location.href='shopowner.html'">
              </ul>

        </nav>
        <div class="book">
             
            <a  href="addbooks.html"><b>ADD BOOKS</b></a> 
            <a class="active" href="deletebook.html"><b>DELETE BOOK</b></a>
            <a href="showbooks.html"><b>SHOW BOOKS</b></a>
            
           
       
        </div>
        <div align="center">

            <div class="form" style="position: relative">
                <center><input id="b_dlt" type="text" placeholder="Enter Book Name" style="height: 20px;" />
                    <br><br>
                  
                </center>
                <input id="btn" type="submit" value="Delete Book" onclick="bk_delete()">
            </div>
        </div>
    
</body>
<script>
    
    function delete_book(){

        alert("book deleted sucessfully");
}
</script>
</html>
