<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor</title>
    <link rel="stylesheet" href="./Css/file2.css">
    
</head>
<script src="demo.js"></script>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div align="center">
                <h1 id="h2"> **WELLCOME !!!!**  </h1> <br>
                      <input id="Eb_dlt" type="text" placeholder=" Type Here A Book Name" style="height: 25px;" />

                        <button>Search</button>

                        <br><br>  

       
            </div>
            <h2 id="logo">Book store</h2>
            <ul>
                <input id="btn" type="submit" value="back" onclick="location.href='index.html'">
              </ul>

        </nav>
        
        <div align="center">
          <span id="b_data"><h1>Books</h1></span>
            
       </div>
       
      
</body>
<script>
         bk_getall()
 </script>
</html>
