<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="data.json"></script>
<script type="text/javascript" src="demo.js"></script>
<body>
    <input type="submit" onclick="bk_data()">
   
    
    <span id="b_data"><h1>Books</h1></span>
    
</body>
<script>
    function bk1_data(){
      var d="<img src='./Images/1984.png' alt='no img'>"
      document.getElementById("b_data").innerHTML=d;
    }
</script>
</html>